	Empresas en Venezuela

1. Óptica 18, C.A.

Solicitud: Community Manager
Descripción: http://www.bumeran.com.ve/empleos/community-manager-optica-18-c.a-1111649416.html?indiceAviso=0
Contacto:
	Tlf.: 0212-2374859

2. VC Medios, C.A.

Solicitud: Community Manager
Descripción: http://www.bumeran.com.ve/empleos/community-manager-vc-medios-c.-a.-1111646499.html?indiceAviso=1
Contacto:
	Coordinación de Mercadeo y Ventas: egomes@vcmultichannel.com.ve
	Departamento de Mercadeo: mercadeo@vcmultichannel.com.ve
	Tlf.: +58.212.318.8872
	Tlf.: +58.212.318.8899

3. Instituto de Altos Estudios Profesionales

Solicitud: Community Manager
Descripción: http://www.bumeran.com.ve/empleos/community-manager-instituto-de-altos-estudios-profesionales-1111631774.html?indiceAviso=3
Contacto:
	Email: info@idaep.com
	       mercadeo@idaep.com
	Tlf.: (+58) 212 952-6096 / 952-0384

4. FYR LOIS ENGLISH INSTITUTE

Solicitud: Community Manager
Descripción: http://www.bumeran.com.ve/empleos/community-manager-fyr-lois-english-institute-1111629282.html?indiceAviso=5
Contacto:
	Tlf.: (+58) 0212-2633483
	
5. Representaciones Idea 2000

Solicitud: Community Manager
Descripción: http://www.bumeran.com.ve/empleos/community-manager-representaciones-idea-2000-1111610501.html?indiceAviso=8
Contacto:
	Tlf: +58 500 500 IDEA (4332)
	     +58 212 – 993.05.89
	     +58 212 – 992.39.66